<%@ page pageEncoding="utf-8"%>
<%@ page import="kr.pe.frame.cmm.core.base.Constant" %>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="s" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="attr" uri="/WEB-INF/tlds/attr" %>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="description" content="goGLOBAL">
<meta name="author" content="한국무역정보통신">

<link rel="stylesheet" href="${pageContext.request.contextPath}/css/admin/base.css"/>
<link rel="stylesheet" href="${pageContext.request.contextPath}/css/admin/admin.css"/>
<link rel="stylesheet" href="${pageContext.request.contextPath}/css/admin/expandcollapse.css">
<link rel="stylesheet" href="${pageContext.request.contextPath}/css/admin/layer.css"/>
<link rel="stylesheet" href="${pageContext.request.contextPath}/css/dtree.css"/>
<link rel="stylesheet" href="${pageContext.request.contextPath}/css/myTooltip.css"/>

<script src="${pageContext.request.contextPath}/js/jquery.min.js"></script>
<script src="${pageContext.request.contextPath}/js/jquery.form.js"></script>
<script src="${pageContext.request.contextPath}/js/jquery.nicescroll.js"></script>
<script src="${pageContext.request.contextPath}/js/myTooltip.js" charset="utf-8"></script>

<!-- 공통 스크립트 -->

<script src="${pageContext.request.contextPath}/js/jquery-ui.js" charset="utf-8"></script>
<script src="${pageContext.request.contextPath}/js/dtree.js" charset="utf-8"></script>
<script src="${pageContext.request.contextPath}/js/dateutil.js" charset="utf-8"></script>
<script src="${pageContext.request.contextPath}/js/common.js" charset="utf-8"></script>
<script src="${pageContext.request.contextPath}/js/admin/gridConnector.js" charset="utf-8"></script>
<script src="${pageContext.request.contextPath}/js/popup.js" charset="utf-8"></script>
<script src="${pageContext.request.contextPath}/js/admin/view.js" charset="utf-8"></script>
<script src="${pageContext.request.contextPath}/js/fileUtil.js" charset="utf-8"></script>
<script src="${pageContext.request.contextPath}/js/nicEdit.js" charset="utf-8"></script>

<c:set var="session" value='<%= request.getSession().getAttribute(Constant.SESSION_KEY_ADM.getCode())%>'/>

<c:set var="menuBtnAuthList" value="${session.getMenuBtnAuthJson()}" />

<script>
    var PAGE_GLOBAL_VAR = {};

    $('#mainFrame', top.document).css('height', "800px");
    gfn_closeDimLoading(); // loading 초기화

    if(window.console == undefined) console = {log : function(){}}
    $(function() {
        $.comm.initSelect();    // Select 필드 option setting
        $.comm.mandantoryExp(); // 필수항목 표시
        $.comm.initBtnAuth('${menuBtnAuthList}', '${ACTION_MENU_ID}');
        $.comm.initCalendar();  // 날짜필드 datepicker setting
        $.comm.initLength();    // Input 필드 minlength, maxlength 속성 setting

        // 이전에 가지고 있던 값들 셋팅
        var pageParam = $.comm.getGlobalVar("PAGE_PARAMETER");
        if (pageParam) {
            var pageInitParam = JSON.parse(pageParam);
            var inputData = pageInitParam[$('#ACTION_MENU_ID').val()];

            if (!$.comm.isNull(inputData)) {
                PAGE_GLOBAL_VAR["PAGE_PARAM"] = inputData;

                $.comm.bindData(inputData);
                delete pageInitParam[$('#ACTION_MENU_ID').val()];

                $.comm.setGlobalVar("PAGE_PARAMETER", JSON.stringify(pageInitParam));
            }
        }
    });

</script>

