<%@ page pageEncoding="utf-8"%>
<%@ page import="kr.pe.frame.cmm.core.base.Constant" %>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="s" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="attr" uri="/WEB-INF/tlds/attr" %>

<meta charset="utf-8">
<title>goGlobal</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="format-detection" content="telephone=no">
<meta name="description" content="goGLOBAL">
<meta name="author" content="한국무역정보통신">

<script src="${pageContext.request.contextPath}/js/jquery.min.js"></script>
<script src="${pageContext.request.contextPath}/js/jquery.form.js"></script>
<script src="${pageContext.request.contextPath}/js/common.js" charset="utf-8"></script>
<script src="${pageContext.request.contextPath}/js/dateutil.js" charset="utf-8"></script>
<script src="${pageContext.request.contextPath}/js/mobile/gridConnector.js" charset="utf-8"></script>

<c:set var="session" value='<%= request.getSession().getAttribute(Constant.SESSION_KEY_MBL.getCode())%>'/>

<c:set var="menuBtnAuthList" value="${session.getMenuBtnAuthJson()}" />

<script>
    if(window.console == undefined) console = {log : function(){}}
    $(function() {
        $.comm.mandantoryExp(); // 필수항목 표시
        $.comm.initSelect();    // Select 필드 option setting
        $.comm.initLength();    // Input 필드 minlength, maxlength 속성 setting
    });
</script>


