# swf-frame

./: frame_db_script.sql  pom.xml
src/main/resources/: logback.xml
src/main/resources/config/: development-config.xml  devlocal-config.xml  production-config.xml
src/main/resources/mail/: dec_req_mail.html  decmod_req_mail.html  init_password_mail.html  req_impreq_mail.html  send_emailauth_mail.html  user_approve_mail.html  user_drop_mail.html
src/main/resources/spring/: context-common.xml  context-config.xml  context-datasource.xml  context-trade-datasource.xml  context-ucpapp-datasource.xml  context-zip-datasource.xml  mybatis-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml  web_development.xml  web_production.xml
src/main/webapp/WEB-INF/include/: include-admin-body.jspf  include-admin-header.jspf  include-admin-popup-body.jspf  include-admin-popup-header.jspf  include-body.jspf  include-header.jspf  include-mobile-body.jspf  include-mobile-header.jspf  include-popup-body.jspf  include-popup-header.jspf
src/main/webapp/WEB-INF/jsp/adm/api/: apiClient.jsp  apiDetail.jsp  apiList.jsp  apiTestPopup.jsp  keyDetail.jsp  keyList.jsp
src/main/webapp/WEB-INF/jsp/adm/edi/: hisDtlPopup.jsp  hisList.jsp
src/main/webapp/WEB-INF/jsp/adm/log/: apiList.jsp  logList.jsp  logMenuPopup.jsp  logMngPopup.jsp  logPopup.jsp  schList.jsp
src/main/webapp/WEB-INF/jsp/adm/mig/: datIfList.jsp  tabModList.jsp
src/main/webapp/WEB-INF/jsp/adm/ntc/: boardList.jsp  faqList.jsp  newsList.jsp  newsViewPopup.jsp  ntcList.jsp  ntcViewPopup.jsp  refList.jsp
src/main/webapp/WEB-INF/jsp/adm/sta/: admEmsPickList.jsp  admExpStaBizList.jsp  admExpStaHsList.jsp  admExpStaMap.jsp  admExpStaNatList.jsp  admImpReqList.jsp  admPcrLicList.jsp  admShipReqList.jsp
src/main/webapp/WEB-INF/jsp/adm/sys/: accList.jsp  admList.jsp  authList.jsp  commDetail.jsp  commList.jsp  commSubDetail.jsp  menuList.jsp  menuPopup.jsp  msgList.jsp  usrBsvalPopup.jsp  usrDetail.jsp  usrList.jsp  usrPopup.jsp  usrStatusPopup.jsp
src/main/webapp/WEB-INF/jsp/apiguide/: apiIntro.jsp  apiView.jsp
src/main/webapp/WEB-INF/jsp/apiguide/auth/: authReq.jsp  authView.jsp
src/main/webapp/WEB-INF/jsp/basic/cust/: custDetail.jsp  custList.jsp
src/main/webapp/WEB-INF/jsp/basic/deft/: deftUsrListPopup.jsp  deftWrite.jsp
src/main/webapp/WEB-INF/jsp/basic/exch/: exchListPopup.jsp
src/main/webapp/WEB-INF/jsp/basic/info/: decValList.jsp  exchList.jsp  hsList.jsp  itemList.jsp  selList.jsp  selValList.jsp
src/main/webapp/WEB-INF/jsp/basic/my/: infoWrite.jsp
src/main/webapp/WEB-INF/jsp/basic/prod/: prodList.jsp
src/main/webapp/WEB-INF/jsp/basic/prof/: profWrite.jsp
src/main/webapp/WEB-INF/jsp/cmm/popup/: commPopup.jsp  gridFieldPopup.jsp  hsPopup.jsp  noticePopup.jsp  unitTestDetailPopup.jsp  unitTestPopup.jsp  zipPopup.jsp
src/main/webapp/WEB-INF/jsp/ems/cov/: choosePopup.jsp  covInstall.jsp  covList.jsp
src/main/webapp/WEB-INF/jsp/ems/pick/: pickDetail.jsp  pickDetailInfo.jsp  pickExcelErrPopup.jsp  pickExcelPopup.jsp  pickList.jsp  pickMerge.jsp  pickMergePopup.jsp  pickReqErrPopup.jsp  pickReqPopup.jsp  pickUploadPopup.jsp
src/main/webapp/WEB-INF/jsp/ems/stat/: statList.jsp  statTracePopup.jsp
src/main/webapp/WEB-INF/jsp/error/: error403.jsp  error404.jsp  error500.jsp
src/main/webapp/WEB-INF/jsp/exp/dec/: decDash.jsp  decDetail.jsp  decDetailCancelPopup.jsp  decDetailModPopup.jsp  decDetailTermPopup.jsp  decList.jsp  decRanList.jsp  decResInfoPopup.jsp  decRunHisPopup.jsp  modDash.jsp  modDetail.jsp  modDetailPopup.jsp  modList.jsp
src/main/webapp/WEB-INF/jsp/exp/imp/: impReqDetail.jsp  impReqDetailPopup.jsp  impReqList.jsp  impResDetail.jsp  impResList.jsp  kotraDetail.jsp  kotraList.jsp
src/main/webapp/WEB-INF/jsp/main/: adminLogin.jsp  adminMain.jsp  include-main-footer.jsp  include-main-header.jsp  main.jsp  mobileLogin.jsp  mobileMain.jsp
src/main/webapp/WEB-INF/jsp/pcr/: pcrCustListPopup.jsp  pcrDetail.jsp  pcrExpDecPopup.jsp  pcrHistoryListPopup.jsp  pcrIssueListPopup.jsp  pcrList.jsp  pcrSendNoticePopup.jsp  pcrTaxInvoicePopup.jsp  pcrUthTaxInvoiceListPopup.jsp
src/main/webapp/WEB-INF/lib/: ubigateway.property
src/main/webapp/WEB-INF/tlds/: attr.tld
src/main/webapp/css/: base.css  chosen.css  common.css  dtree.css  expandcollapse.css  layerPop.css  mainlayout.css  myTooltip.css  nanummyeongjo.css  nicescroll.css  notice.css  winPop.css
src/main/webapp/css/admin/: admin.css  base.css  expandcollapse.css  layer.css  layerPop.css  ucs.css  winlayer.css
src/main/webapp/css/main/: base.css  layerPop.css  main.css  sub.css  tutorial.css
src/main/webapp/css/mobile/: base.css  common.css  layerPop.css  list.css  login.css  view.css
src/main/webapp/form/: ItemInfo.xlsx  Orderlist.xls  Orderlist_new.xls  ems_template.xls  ems_template_eparcel.xls  ems_template_seaExpress.xls  xpr_template.xls
src/main/webapp/js/: ammap.js  chosen.jquery.js  chosen.jquery.min.js  common.js  dateutil.js  dtree.js  fileUtil.js  gridConnector.js  gridUtil.js  jquery-ui.js  jquery.nicescroll.js  main.js  nicEdit.js  popup.js  print.js  swiper.jquery.js  tutorial.js  view.js  worldMapCoordinate.js
src/main/webapp/js/admin/: expandcollapse.js  gridConnector.js  view.js
src/main/webapp/js/mobile/: autosize.js  gridConnector.js  view.js
src/main/webapp/layer/: copyright_policy.html  dialog.html  privacy_policy.html  privacy_policy_lately.html  terms_of_use.html  tutorial_start.html  tutorial_step.html
src/main/webapp/ubireport/: UbiViewerXUniP.cab  reportViewer.jsp
src/main/webapp/ubireport/ajax/js4/: excanvas.js  ubiajax.js
src/main/webapp/ubireport/image/: Thumbs.db
src/main/webapp/ubireport/license/: License.xml
src/main/webapp/ubireport/work/: APPPCR.jrf  BARCODE.jrf  CUSDMR5ASV.jrf  EMS_EE.jrf  EMS_EE_B.jrf  EMS_EM.jrf  EMS_EM_B.jrf  GOVCBR830V.jrf  KPACKET.jrf  KPACKET_LIGHT.jrf  PCRLIC.jrf  ubi_sample.jrf
src/main/webapp/ubireport/work/commonimages/: Thumbs.db
src/main/webapp/ubireport/work/images/: Thumbs.db
(+298 files in other folders)
